<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--自定义属性-->
    <declare-styleable name="TopBarViewAttr">
        <attr name="leftText" format="string" />
        <attr name="leftColor" format="color" />
        <attr name="leftSize" format="dimension" />
        <attr name="leftBackground" format="reference" />
        <attr name="leftWidth" format="dimension" />
        <attr name="rightText" format="string" />
        <attr name="rightColor" format="color" />
        <attr name="rightSize" format="dimension" />
        <attr name="rightBackground" format="reference" />
        <attr name="rightWidth" format="dimension" />
        <attr name="titleText" format="string" />
        <attr name="titleColor" format="color" />
        <attr name="titleSize" format="dimension" />
        <attr name="titleBackground" format="reference" />
    </declare-styleable>
</resources>