<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!--<item name="android:windowAnimationStyle">@style/ActivityAnimation</item>-->
    </style>

    <!-- activity跳转动画 -->
    <style name="ActivityAnimation">
        <!--  设置activity进入动画  -->
        <item name="android:activityOpenEnterAnimation">@anim/activity_right_in</item>
        <!--  设置上一个activity离开动画  -->
        <item name="android:activityOpenExitAnimation">@anim/activity_left_out</item>
        <!--  设置上一个activity进入动画  -->
        <item name="android:activityCloseEnterAnimation">@anim/activity_left_in</item>
        <!--  设置当前activity离开动画  -->
        <item name="android:activityCloseExitAnimation">@anim/activity_right_out</item>
    </style>

</resources>
