# shareDemos

./: .gitignore  Android知识分享交流_题目_名字.ppt
Android知识分享交流13_文字识别_NDK_Talon_3:30/NDK/Test/app/: build.gradle
Android知识分享交流13_文字识别_NDK_Talon_3:30/NDK/Test/app/src/main/: AndroidManifest.xml
Android知识分享交流13_文字识别_NDK_Talon_3:30/NDK/Test/app/src/main/jni/: com_android_talon_test_JniUtils.h  source_file.c  source_file.h
ShareDemoCollection/app/: build.gradle  proguard-rules.pro
ShareDemoCollection/app/src/main/: AndroidManifest.xml
ShareDemoCollection/app/src/main/assets/: certs.cac.washington.edu.cer
ShareDemoCollection/app/src/main/assets/QCAR/: PictureFrame.xml
ShareDemoCollection/app/src/main/java/com/example/demo/activity/: AnimationActivity.java  AnimationMainActivity.java  BaseActivity.java  CameraActivity.java  CameraMainActivity.java  EventMainActivity.java  FinalBitmapTest.java  FinalDBTest.java  FinalHttpTest.java  FinalMainActivity.java  GIFActivity.java  ImmersedAndSwitch.java  MainActivity.java  ObjectAnimatorActivity.java  PlaceActivity.java  TestActivity.java  TopBarActivity.java  TransparentTopBar.java  UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java  UnityPlayerStartActivity.java
ShareDemoCollection/app/src/main/java/com/example/demo/adapter/: MyAdapter.java
ShareDemoCollection/app/src/main/java/com/example/demo/bass/breakpoint/: BreakpointDownloadActivity.java  DBHelp.java  DownloadService.java  DownloadTask.java  FileInfo.java  ThreadDAO.java  ThreadDAOImpl.java  ThreadInfo.java
ShareDemoCollection/app/src/main/java/com/example/demo/bauer/: PWDialog.java  PWDialogButton.java
ShareDemoCollection/app/src/main/java/com/example/demo/bauer/animation/: AnimationActivity.java  AnimationMainActivity.java  GIFActivity.java  ObjectAnimatorActivity.java
ShareDemoCollection/app/src/main/java/com/example/demo/bauer/dialog/: DialogTest.java  PWDialog.java  PWDialogButton.java
ShareDemoCollection/app/src/main/java/com/example/demo/bauer/encrypiton/: AESKeyHelper.java  EncryptionActivity.java
ShareDemoCollection/app/src/main/java/com/example/demo/bauer/materialdesign/: AndroidUIActivity.java  ButtonsActivity.java  DesignDetailActivity.java  FABActivity.java  Fragment1.java  Fragment2.java  Fragment3.java  MaterialDesignLibActivity.java  MaterialDesignMainActivity.java  MaterialEditTextActivity.java  MaterialListActivity.java  ProgressActivity.java  RecyclerViewAdapter.java  RippleViewActivity.java  SwitchActivity.java  WidgetActivity.java
ShareDemoCollection/app/src/main/java/com/example/demo/bauer/rxjavaAndRetrofit/: README  RxjavaAndRetrofitActivity.java
ShareDemoCollection/app/src/main/java/com/example/demo/beyond/activity/: VectorDrawableActivity.java
ShareDemoCollection/app/src/main/java/com/example/demo/beyond/doc/: VeoctorDrawable简述
ShareDemoCollection/app/src/main/java/com/example/demo/beyond/fragment/: VectorDrawableActivity.java
ShareDemoCollection/app/src/main/java/com/example/demo/constant/: Constants.java
ShareDemoCollection/app/src/main/java/com/example/demo/entity/: DemoInfo.java  Event.java  Item.java  Users.java
ShareDemoCollection/app/src/main/java/com/example/demo/eric/ar/: UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java  UnityPlayerStartActivity.java
ShareDemoCollection/app/src/main/java/com/example/demo/filter/: AndroidUtils.java  ContrastFilter.java  FilmFilter.java  Filter.java  HSBAdjustFilter.java  Histogram.java  LevelsFilter.java  PixelUtils.java  PointFilter.java  TransferFilter.java  WholeImageFilter.java
ShareDemoCollection/app/src/main/java/com/example/demo/fragment/: ItemDetailFragment.java  ItemListFragment.java
ShareDemoCollection/app/src/main/java/com/example/demo/util/: BitmapUtils.java  CameraUtil.java  PictureAirLog.java  ScreenUtil.java
ShareDemoCollection/app/src/main/java/com/example/demo/view/: TopBarView.java
ShareDemoCollection/app/src/main/java/pl/droidsonroids/gif/: GifDrawable.java  GifDrawableBuilder.java  GifError.java  GifIOException.java  GifInfoHandle.java  GifRenderingExecutor.java  GifTextView.java  GifTextureView.java  GifViewUtils.java
ShareDemoCollection/app/src/main/java/retrofit2/converter/gson/: GsonConverterFactory.java
ShareDemoCollection/app/src/main/res/anim/: activity_left_in.xml  vector_robot_shark.xml  vector_second_timer.xml
ShareDemoCollection/app/src/main/res/drawable/: bauer_bg_dialog_gray_ok2.xml  bauer_bg_dialog_white_content_gender.xml  bauer_text_cursor_cyan.xml  bg_dialog_blue_top.xml  cocktail.xml  vector_clock.xml  vector_move_circle.xml  vector_rect.xml  vector_robot.xml  vector_shrug.xml  vector_timer.xml
ShareDemoCollection/app/src/main/res/layout/: activity_adjacent.xml  activity_android_seven.xml  activity_breakpoint_download.xml  activity_detail.xml  activity_dialog.xml  activity_encryption.xml  activity_ffmepg.xml  activity_file_provider.xml  activity_finger_detect.xml  activity_gif.xml  activity_item_detail.xml  activity_item_list.xml  activity_login.xml  activity_main.xml  activity_mvp.xml  activity_mvvm.xml  activity_no.xml  activity_ocr.xml  activity_rxjava_retrofit.xml  activity_splash.xml  activity_start_animation.xml  activity_test_layout.xml  activity_top_bar.xml  activity_transparent_top_bar_layout.xml  activity_unittest.xml  activity_vector_drawable.xml  animation_main.xml  bauer_activity_android_ui.xml  bauer_activity_buttons.xml  bauer_activity_detail.xml  bauer_activity_fab.xml  bauer_activity_material_design_lib.xml  bauer_activity_material_design_main.xml  bauer_activity_materiallist.xml  bauer_dialog_edittext.xml  bauer_fragment3.xml  bauer_group_button.xml  bauer_layout_custom_dialog.xml  bauer_material_edittext_activity.xml  bauer_personal_profiel.xml  (+17 more)
ShareDemoCollection/app/src/main/res/menu/: bauer_md_main.xml
ShareDemoCollection/app/src/main/res/values/: atts.xml  colors.xml  strings.xml  styles.xml  values.xml
ShareDemoCollection/app/src/main/res/xml/: file_paths.xml
(+280 files in other folders)
