<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.imeibi.sharedemo">

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activity.MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".activity.TransparentTopBar" />
        <activity android:name=".activity.JumpActivity" />
        <activity
            android:name=".activity.TopBarActivity"
            android:windowSoftInputMode="stateAlwaysHidden|adjustResize" />
    </application>

</manifest>
