<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/app_main_color"
        android:gravity="center"
        android:text="android知识分享交流"
        android:textColor="@color/app_main_bg_color"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin">

        <Button
            android:id="@+id/btn_1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:onClick="viewOnclick"
            android:text="沉浸式状态栏" />

        <Button
            android:id="@+id/btn_2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:onClick="viewOnclick"
            android:text="界面跳转动画" />

        <Button
            android:id="@+id/btn_3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:onClick="viewOnclick"

            android:text="自定义View" />





    </LinearLayout>


</LinearLayout>
