<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:topbar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <com.imeibi.sharedemo.view.TopBarView
                    android:id="@+id/top_bar"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1.0"
                    android:background="@color/app_main_color"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    topbar:leftColor="@color/green"
                    topbar:leftText="左边"
                    topbar:rightBackground="@drawable/ic_launcher"
                    topbar:titleColor="@color/window_background"
                    topbar:titleText="ooo" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="20dp" />

</LinearLayout>