<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:textSize="24sp"
        android:textColor="@color/app_main_bg_color"
        android:gravity="center"
        android:text="android知识分享交流"
        android:background="@color/app_main_color"
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <LinearLayout
        android:padding="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_1"
            android:onClick="viewOnclick"
            android:text="沉浸式状态栏"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btn_2"
            android:onClick="viewOnclick"
            android:text="界面跳转动画"
            android:layout_width="match_parent"
            android:layout_height="60dp" />


    </LinearLayout>
</LinearLayout>
