<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#00000000"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/btn_negative"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#00000000"
        android:clickable="true"
        android:gravity="center"
        android:text="Cancel"
        android:textColor="@color/color_9"/>

    <View
        android:id="@+id/middle_line"
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="#00dddd" />

    <TextView
        android:id="@+id/btn_positive"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#00000000"
        android:clickable="true"
        android:gravity="center"
        android:text="OK"
        android:textColor="#0000dd"/>

</LinearLayout>