apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.demo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile files('libs/Afinal-0.3.4.jar')
    compile files('libs/QCARUnityPlayer.jar')
    compile files('libs/unity-classes.jar')
    compile files('libs/Vuforia.jar')
    compile files('libs/VuforiaMedia.jar')
    compile files('libs/eventbus.jar')
    //----------MD-------------
    compile 'com.github.anasanasanas123:MaterialDesignLibrary:1.7'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.dexafree:materiallist:3.1.3'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.github.markushi:android-ui:1.2'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'com.balysv.materialmenu:material-menu:1.5.4'
    compile 'com.wdullaer:materialdatetimepicker:2.2.0'
    compile files('libs/fmmr.jar')
    compile files('libs/tess-two.tesseract3.01-leptonica1.68-LibJPEG6b.jar')
}
