apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    dataBinding {
        enabled true
    }

    defaultConfig {
        applicationId "com.example.demo"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary=true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile files('libs/Afinal-0.3.4.jar')
    compile files('libs/QCARUnityPlayer.jar')
    compile files('libs/unity-classes.jar')
    compile files('libs/Vuforia.jar')
    compile files('libs/VuforiaMedia.jar')
    compile files('libs/eventbus.jar')
    //----------MD-------------
    compile 'com.github.anasanasanas123:MaterialDesignLibrary:1.7'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.dexafree:materiallist:3.1.3'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.github.markushi:android-ui:1.2'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'com.balysv.materialmenu:material-menu:1.5.4'
    compile 'com.wdullaer:materialdatetimepicker:2.2.0'
    compile files('libs/fmmr.jar')
    compile 'com.zhy:autolayout:1.4.3'
    compile files('libs/tess-two.tesseract3.01-leptonica1.68-LibJPEG6b.jar')
    compile files('libs/sqlcipher.jar')
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.4.0'
    compile 'com.jayway.android.robotium:robotium-solo:5.4.0'
    compile 'junit:junit:4.12'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.trello:rxlifecycle-components:0.8.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
}
